{
    "cSpell.words": [
        "agentic",
        "appsettings",
        "creuser",
        "dockable",
        "DOCKERHUB",
        "dockview",
        "frontmatter",
        "healthcheck",
        "inspectable",
        "intlify",
        "isready",
        "KROO",
        "kruh",
        "libgit",
        "mjczone",
        "msbuild",
        "nologo",
        "pgvector",
        "sandboxing",
        "Serilog",
        "slnx",
        "splittable",
        "unhead",
        "vueuse",
        "wwwroot"
    ]
}