{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Marten": "Warning",
      "Marten.Schema": "Warning",
      "Marten.Events": "Warning",
      "Wolverine": "Warning",
      "Wolverine.Runtime": "Warning",
      "Wolverine.Transports": "Warning",
      "Npgsql": "Warning",
      "Npgsql.Command": "Warning",
      "Npgsql.Connection": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//ConnectionStrings": "Default values are benign-localhost placeholders — they let the build-time OpenAPI document generator construct the host without a real DB. Real values come from appsettings.{Environment}.local.json (dev, written by `npm run services:up`) or environment variables (prod: ConnectionStrings__Postgres / ConnectionStrings__Redis).",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=creuser;Username=creuser;Password=placeholder",
    "Redis": ""
  }
}
